<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="./styles.css">
		<title>tv.ze.gs</title>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Switch</th>
					<td><a href="#" data-type="command" data-device-id="02-202111271132-47468800" data-command="turnOn">On/Off</a></td>
					<th>&nbsp;</th>
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="ShortCut"><a href="#" data-type="custom" data-device-id="02-202111271132-47468800" data-command="regza">REGZA</a></td>
					<td><a href="#" data-type="custom" data-device-id="02-202111271132-47468800" data-command="youtube">YouTube</a></td>
					<td><a href="#" data-type="custom" data-device-id="02-202111271132-47468800" data-command="abema">ABEMA</a></td>
					<td><a href="#" data-type="custom" data-device-id="02-202111271132-47468800" data-command="tver">TVer</a></td>
				</tr>
				<tr>
					<td id="Volume">Volume</td>
					<td><a href="#" data-type="command" data-device-id="02-202111271132-47468800" data-command="volumeSub">-</a></td>
					<td>&nbsp;</td>
					<td><a href="#" data-type="command" data-device-id="02-202111271132-47468800" data-command="volumeAdd">+</a></td>
				</tr>
				<tr>
					<td id="Channel">Channel</td>
					<td><a href="#" data-type="command" data-device-id="02-202111271132-47468800" data-command="channelSub">-</a></td>
					<td>&nbsp;</td>
					<td><a href="#" data-type="command" data-device-id="02-202111271132-47468800" data-command="channelAdd">+</a></td>
				</tr>
				<tr>
					<td id="ChannelTop">&nbsp;</td>
					<td><a href="#" data-type="tv" data-device-id="02-202111271132-47468800" data-command="1">1</a></td>
					<td><a href="#" data-type="tv" data-device-id="02-202111271132-47468800" data-command="2">2</a></td>
					<td><a href="#" data-type="tv" data-device-id="02-202111271132-47468800" data-command="3">3</a></td>
				</tr>
				<tr>
					<td id="ChannelMiddle">&nbsp;</td>
					<td><a href="#" data-type="tv" data-device-id="02-202111271132-47468800" data-command="4">4</a></td>
					<td><a href="#" data-type="tv" data-device-id="02-202111271132-47468800" data-command="5">5</a></td>
					<td><a href="#" data-type="tv" data-device-id="02-202111271132-47468800" data-command="6">6</a></td>
				</tr>
				<tr>
					<td id="ChannelButtom">&nbsp;</td>
					<td><a href="#" data-type="tv" data-device-id="02-202111271132-47468800" data-command="7">7</a></td>
					<td><a href="#" data-type="tv" data-device-id="02-202111271132-47468800" data-command="8">8</a></td>
					<td><a href="#" data-type="custom" data-device-id="02-202111271132-47468800" data-command="menu">M</a></td>
				</tr>
				<tr>
					<td id="ChannelTop">&nbsp;</td>
					<td>&nbsp;</td>
					<td><button type="button" class="control-link" data-type="custom" data-device-id="02-202111271132-47468800" data-command="up">↑</button></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td id="ChannelMiddle">&nbsp;</td>
					<td><button type="button" class="control-link" data-type="custom" data-device-id="02-202111271132-47468800" data-command="left">←</button></td>
					<td><a href="#" data-type="custom" data-device-id="02-202111271132-47468800" data-command="ok">OK</a></td>
					<td><button type="button" class="control-link" data-type="custom" data-device-id="02-202111271132-47468800" data-command="right">→</button></td>
				</tr>
				<tr>
					<td id="ChannelButtom">&nbsp;</td>
					<td><a href="#" data-type="custom" data-device-id="02-202111271132-47468800" data-command="back">B</a></td>
					<td><button type="button" class="control-link" data-type="custom" data-device-id="02-202111271132-47468800" data-command="down">↓</button></td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<script src="./app.js"></script>
	</body>
</html>
